.main-servicios {
  h1 {
    text-align: center;
  }
  hr {
    width: 95%;
    margin: auto;
  }
  mat-grid-list {
    mat-grid-tile {
      .tile-content {
        cursor: pointer;
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-content: center;
        padding: 10pt;
        transition: transform .2s; /* Animation */
        img {
          width: 100%;
          height: 300px;
        }
        h2 {
          text-align: center;
        }
      }
      .tile-content:hover {
        transform: scale(1.05); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
      }
    }
  }
}
